<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style/main.css">
    <title>Погода</title>
</head>
<body>

    <!-- Wrapper -->

    <div class="wrapper">

        <!-- Main -->

        <main class="main">

            <!-- Weather -->

            <section class="weather">
                <div class="container weather__container">

                    <!-- Current Weather -->

                    <section class="current-weather weather__current">

                        <div class="current-weather__top">

                            <h1 class="current-weather__week-day">
                                Tuesday
                            </h1>

                            <time datetime="2024-01-04 20:23" class="current-weather__date">
                                20 Jun 2022
                            </time>

                            <span class="ic-address current-weather__address">
                                Biarritz, FR
                            </span>

                        </div>

                        <div class="current-weather__bottom">

                            <i class="ic-sun current-weather__icon"></i>

                            <span class="current-weather__temperature">
                                29 °C
                            </span>

                            <span class="current-weather__status">
                                Sunny
                            </span>

                        </div>

                    </section>

                    <!-- Current Weather End -->

                    <!-- Details Weather -->

                    <section class="details-weather weather__details">

                        <header class="details-weather__header">
                            <ul class="details-weather__list">
                                <li class="details-weather__list-item">
                                    <h2 class="details-weather__list-item-name">
                                        PRECIPITATION
                                    </h2>

                                    <span class="details-weather__list-item-value">
                                        0%
                                    </span>
                                </li>

                                <li class="details-weather__list-item">
                                    <h2 class="details-weather__list-item-name">
                                        HUMIDITY
                                    </h2>
                                    
                                    <span class="details-weather__list-item-value">
                                        42%
                                    </span>
                                </li>
                                
                                <li class="details-weather__list-item">
                                    <h2 class="details-weather__list-item-name">
                                        WIND
                                    </h2>
                                    
                                    <span class="details-weather__list-item-value">
                                        3 km/h
                                    </span>
                                </li>
                            </ul>
                        </header>

                        <div class="details-weather__content">

                            <div class="day-item day-item_active">
                                <i class="ic-sun day-item__icon"></i>

                                <span class="day-item__name">
                                    Tue
                                </span>

                                <strong class="day-item__temperature">
                                    30 °C
                                </strong>
                            </div>

                            <div class="day-item">
                                <i class="ic-cloud-sun day-item__icon"></i>

                                <span class="day-item__name">
                                    Wed
                                </span>

                                <strong class="day-item__temperature">
                                    22 °C
                                </strong>
                            </div>

                            <div class="day-item">
                                <i class="ic-cloud-rain day-item__icon"></i>

                                <span class="day-item__name">
                                    Thu
                                </span>

                                <strong class="day-item__temperature">
                                    06 °C
                                </strong>
                            </div>

                            <div class="day-item">
                                <i class="ic-sun day-item__icon"></i>

                                <span class="day-item__name">
                                    Fry
                                </span>

                                <strong class="day-item__temperature">
                                    26 °C
                                </strong>
                            </div>

                        </div>

                        <footer class="details-weather__footer">
                            <button class="ic-address details-weather__change-btn">
                                Change Location
                            </button>
                        </footer>

                    </section>

                    <!-- Details Weather End -->
                    
                </div>
            </section>

            <!-- Weather End -->

        </main>

        <!-- Main End -->

    </div>

    <!-- Wrapper End -->

<script src="assets/js/index.js"></script>
</body>
</html>